/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        BT_COMBO_LAYER {
            bindings = <&mo 3>;
            key-positions = <36 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &caps_word
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LEFT_ALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RGUI
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BTCLR |
            // | LSHIFT| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | CTRL |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1          &kp N2           &kp N3        &kp N4     &kp N5        &kp N6                &kp N7                 &kp N8    &kp N9        &kp N0         &kp BACKSPACE
&kp LSHFT  &kp MINUS       &kp EQUAL        &kp SQT       &kp COMMA  &kp PERIOD    &kp LEFT              &kp DOWN               &kp UP    &kp RIGHT     &kp PIPE       &kp QUESTION
&kp LCTRL  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LBRC      &kp RBRC   &kp SEMI      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH  &kp ASTERISK  &kp AMPERSAND  &kp EXCLAMATION
                                            &kp LEFT_ALT  &trans     &kp SPACE     &kp RET               &trans                 &kp RGUI
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | SHFT |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp EXCL        &kp AT           &kp HASH      &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LSHIFT  &kp MINUS       &kp EQUAL        &kp DQT       &kp LT    &kp GT       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LCTRL   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LBKT      &kp RBKT  &kp SEMI     &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                             &kp LEFT_ALT  &trans    &kp SPACE    &kp RET    &trans     &kp RGUI
            >;
        };

        layer_3 {
            display-name = "Lower Layer";
            bindings = <
&kp TAB         &kp N1          &kp N2           &kp N3        &kp N4        &kp N5          &kp N6                &kp N7                 &kp N8    &kp N9        &kp N0         &bt BT_CLR
&bt BT_CLR_ALL  &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT              &kp DOWN               &kp UP    &kp RIGHT     &kp PIPE       &kp QUESTION
&kp LCTRL       &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LBRC      &kp RBRC      &kp SEMI        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH  &kp ASTERISK  &kp AMPERSAND  &kp EXCLAMATION
                                                 &kp LEFT_ALT  &trans        &kp SPACE       &kp RET               &trans                 &kp RGUI
            >;
        };
    };
};
