# Keyboard sleep
CONFIG_ZMK_SLEEP=y

# Better bluetooth connectivity
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Bluetooth tweaks 
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n





# Battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Mitigating faulty oscillator on nrf5294
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y